# reaxiumDevice

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_press_orange.xml  button_shape.xml  circle_green.xml  login_box_shape.xml  profile_view_box_green_shape.xml  profile_view_box_shape.xml  rounded_corners_blue.xml  rounded_corners_blue_transparent.xml  rounded_corners_gray_transparent.xml  rounded_corners_green_transparent.xml  rounded_corners_orange_custom.xml  rounded_corners_orange_custom_transparent.xml  rounded_corners_red.xml  rounded_corners_shape.xml  security_tab_shape.xml  user_avatar_shape.xml
app/src/main/res/layout/: access_control_fragment.xml  activity_main.xml  add_user_fragment.xml  admin_activity.xml  admin_fragment.xml  admin_menu_drawer_header.xml  biometric_fragment.xml  bus_screem_fragment.xml  configure_device_fragment.xml  document_number_access_dialog.xml  driver_screen_fragment.xml  login_activity.xml  profile_view_activity.xml  rfid_fragment.xml  route_control_activity.xml  route_information_panel.xml  route_map_panel.xml  route_screen_fragment.xml  route_to_be_picked_orange.xml  route_to_be_picked_yellow.xml  send_location_fragment_fragment.xml  splash_activity.xml  user_access_control_information.xml  user_in_found_dialog.xml  user_in_info_item.xml  user_in_list_item.xml  user_list_item.xml  user_out_found_dialog.xml  user_out_info_item.xml  user_out_list_item.xml  user_panel_fragment.xml  user_security_panel_fragment.xml  validate_fingerprint.xml
app/src/main/res/menu/: main_menu_drawer.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
