buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
        useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ggsmarttechnologyltd.reaxium_access_control"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/AraBMApiDev.jar')
    compile files('libs/AraBMApiFp.jar')
    compile files('libs/AraBMApiIccard.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'joda-time:joda-time:2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
