<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/nav_device_configuration"
        android:checkableBehavior="single"
        android:menuCategory="container"
        app:itemBackground="@android:color/black">

        <item
            android:id="@+id/action_menu_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_drawer_home" />

        <item
            android:id="@+id/action_configure_device"
            android:icon="@drawable/configure_device"
            android:title="@string/menu_drawer_configure_device" />
    </group>

    <group
        android:id="@+id/nav_search"
        android:checkableBehavior="single"
        android:menuCategory="container"
        app:itemBackground="@android:color/black">


        <item
            android:id="@+id/action_add_user"
            android:icon="@drawable/add_user_icon"
            android:title="@string/menu_drawer_add_user" />

        <item
            android:id="@+id/action_add_security_to_user"
            android:icon="@drawable/user_security_icon"
            android:title="@string/user_security_panel_title" />

        <item
            android:id="@+id/action_verify_biometric"
            android:icon="@drawable/verify_user"
            android:title="@string/menu_drawer_verify_biometric" />


    </group>


    <!--<group-->
        <!--android:id="@+id/access_control_menu_container"-->
        <!--android:checkableBehavior="single"-->
        <!--android:menuCategory="container"-->
        <!--app:itemBackground="@android:color/black">-->

        <!--<item-->
            <!--android:id="@+id/action_access_control"-->
            <!--android:icon="@drawable/access_control_icon"-->
            <!--android:title="@string/menu_drawer_access_control" />-->


    <!--</group>-->


    <group
        android:id="@+id/login_menu_container"
        android:checkableBehavior="single"
        android:menuCategory="container"
        app:itemBackground="@android:color/black">

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/logout_icon"
            android:title="@string/menu_drawer_logout" />


    </group>

    <!--<group-->
        <!--android:id="@+id/nav_test"-->
        <!--android:checkableBehavior="single"-->
        <!--android:menuCategory="container"-->
        <!--app:itemBackground="@android:color/black">-->

        <!--<item-->
            <!--android:id="@+id/show_map"-->
            <!--android:icon="@drawable/test"-->
            <!--android:title="@string/menu_drawer_show_map" />-->

    <!--</group>-->


</menu>