<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/add_an_user_image_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true">

                <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:clickable="true"
                    android:id="@+id/user_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_avatar"
                    app:riv_border_width="1dip"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="true" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_an_user_image_container"
                android:orientation="vertical"
                android:padding="25dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/user_document_id"
                        style="@style/userAddTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:hint="Document ID"
                        android:inputType="textPersonName" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                    
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="35"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <EditText
                            android:enabled="false"
                            android:id="@+id/user_birth_date"
                            style="@style/userAddTextStyle2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="70"
                            android:hint="Birth Date"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/show_calendar_picker"
                            style="@style/Widget.AppCompat.Button"
                            android:background="@color/colorPrimary"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/white"
                            android:layout_width="0dp"
                            android:text="Add"
                            android:layout_height="match_parent"
                            android:layout_weight="20"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/user_first_name"
                        style="@style/userAddTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:hint="Name"
                        android:inputType="textPersonName" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <EditText
                        android:id="@+id/user_second_name"
                        style="@style/userAddTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:hint="Second Name"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/user_last_name"
                        style="@style/userAddTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:hint="Last Name"
                        android:inputType="textPersonName" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <EditText
                        android:id="@+id/user_second_last_name"
                        style="@style/userAddTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:hint="Second Last Name"
                        android:inputType="textPersonName" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/user_email"
                        style="@style/userAddTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:hint="Email"
                        android:inputType="textPersonName" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <EditText
                        android:id="@+id/user_phone"
                        style="@style/userAddTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:hint="Second Last Name"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/save_user_button"
            style="@style/Widget.AppCompat.Button"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="100dp"
            android:text="Save"
            android:layout_height="match_parent" />


    </RelativeLayout>


</RelativeLayout>